[flake8]
exclude =
    .git,
    env,
    dist,
    build,
    site-packages,
    bin,
    __pycache__
ignore =
    # Line break before binary operator - Conflicts black
    W503
    # Whitespace before ':' - Conflicts black
    E203
max-line-length = 88
import-order-style = smarkets
statistics = True
count = True
verbose = 1
